<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/selector_home"/>

    <item
        android:id="@+id/matches"
        android:title=""
        android:icon="@drawable/selector_message"/>

    <item
        android:id="@+id/liked"
        android:title=""
        android:icon="@drawable/selector_match"/>

    <item
        android:id="@+id/setting"
        android:title=""
        android:icon="@drawable/selector_setting"/>

</menu>