<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="By tapping CREATE AN ACCOUNT or SIGN IN, you agree to join our play. Please enjoy!"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/register"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:text="Create an account"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Already have an account?"
                android:textColor="@color/black" />/

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textColor="@color/red" />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>